@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Montserrat:wght@300&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/*All pages*/
:root{
    /* --background-color:#ECE4B7;
    --accent-color:#D36135;
    --header-color:#E6AA68;
    --text-color:#0D0221;
    --nav-color:#717EC3;
    --inv-text-color:#ECE4B7; */
    --accent-color: #4D937B;
    --header-color: #E6AA68;
    --background-color: #F6F3DF;
    --nav-color: #717EC3;
    --card-color: #1E044E;
}

body{
    font-family: "Open Sans", sans-serif;
    background-color: var(--background-color);
    color:var(--text-color);
}
header img, footer img{
    padding:1rem;
}
.menu{
    background-color: var(--background-color);
    color: var(--text-color);
    position: absolute;
}

#menu::before{
    content:"‚â°";
}

#menu.open::before{
    content:"X";
}

header{
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    background-color: var(--header-color);
    color:var(--text-color);
    text-align: center;
}

header h1{
    text-align: center;
    justify-content: center;
    padding: 10px
}

header img{
    display: grid;
    padding: 15px
}

#menu::before{
    content: "=";
}

#menu.dark::before{
    content: "X";
}

nav ul{
    margin-block-start: 0px;
    margin-block-end: 0px;
    padding-inline-start: 0px;
    display: none;
}

nav ul.open{
    display:flex;
    flex-direction: column;
}

nav ul li{
    list-style: none;
    width: 100%;
    background-color: var(--accent-color);
    text-align: center;
}

nav ul li a{
    color:var(--text-color);
    text-decoration: none;
}

nav li.hover{
    opacity: .7;
}

#dark-mode{
    background-color: var(--background-color);
    height: 2rem;
    position:absolute;
    top: 1rem;
    right: 1rem;
    justify-content: center;
}

#dark-mode::before{
    content: "üåë";
    height: min-content;
    justify-content: center;
}

#dark-mode.dark::before{
    content: "‚òÄÔ∏è";
}

nav ul{
    display: none;
}

nav ul.open{
    display: flex;
    flex-direction: column;
}

main{
    padding: 10px;
}

.base-footer{
    background-color: var(--header-color);
    padding: 1rem;
    text-align: center;
}

.footer-info{
    text-align: center;
}
.footer section{
    grid-template-columns: 1fr 1fr;
}

.address{
    text-align: center;
}

/*Index page*/
.hero{
    border-top: 2px solid var(--nav-color);
    border-bottom: 2px solid var(--nav-color);
    position: relative;
    text-align: center;
    overflow: hidden;
    max-height: 400px;
}

.hero img{
    width: 100%;
    height:100%;
}

.hero button{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: var(--nav-color);
}

.events, .weather{
    text-align: center;
}

.event-cards{
    padding: 0.5rem;
    display: block;
    text-align: center;
    border: solid var(--nav-color) 1px;
}

.sports, .market{
    background-color: var(--header-color);
    margin: 1rem;
    border: dotted var(--nav-color) 1px;
}

.weather-card{
    align-content: center;
    margin: 1.25rem;
    padding: 2rem;
    background-color: var(--header-color);
    text-align: center;
    border: solid var(--nav-color) 1px;
}

.weather img{
    width: 100px;
}

.spotlight{
    text-align: center;
    border: solid var(--nav-color) 1px;
    margin: 1rem;
    padding: 1rem;
    min-width: 275px;
    background-color: var(--header-color);
}

/*Directory page*/
#toggle{
    height:min-content;
    width: fit-content;
    color: var(--text-color);
    background-color: var(--nav-color);
}

#data img{
    width: 100px;
    height: 100px;
}

/*Directory card view*/
.cards{
    display: grid;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.cards section{
    border: 2px solid var(--card-color);
    margin: 2rem;
    width: 300px;
}

.cards img{
    margin: 0.5rem;
}

.cards section:nth-child(1){
    display: none;
}

/*Directory list view*/

.list{
    display: block;
    padding: 1rem;
}

.list img{
    display: none;
}
.list section{
    display: flex;
    justify-content: space-around;
}

.list section:nth-child(odd){
    background-color: grey;
}

.list section:nth-child(1){
    display: flex;
}

/*Discover page*/
#discover-images{
    text-align: center;
}

.discover-images img{
    border: 5px solid var(--background-color);
    transition: opacity 2s;
}

.discover-images img:hover{
    opacity: 0.5
}

.discover-boxes section{
    text-align: center;
    border: solid var(--nav-color) 1px;
    background-color: var(--header-color);
    margin: 1rem;
    padding: 1rem;
    width: 100%;
}

/*Join Page*/
label{
    display:block
}

input{
    display:block;
    margin-bottom:1rem;
    font-size: 1.2rem;
    padding: 0.3rem;
}

#submit{
    font-size: 1rem;
    background-color: var(--header-color);
    padding: 0.5rem;
    border-radius: 3px;
}

.join-page{
    display: block;
}

.form{
    grid-column: 1/2;
}

.membershiplevel{
    grid-column: 2/3;
}

/*meet greet on Index page*/
.meet-greet{
    background-color: var(--header-color);
    grid-column: 1/4;
    display: none;
    text-align: center;
}

.meet-greet .show{
    display: block;
}

.meet-greet button{
    background-color: var(--nav-color);
}