@media screen and (min-width: 1024px){
    nav ul li a{
        color:var(--text-color);
        text-decoration: none;
        padding: 10px;
        display:flex;
        flex-direction: row;
        justify-content: space-around;
    }

    main{
        padding: 10px;
        display:grid;
        grid-template-columns: repeat(3, 1fr);
    }

    nav ul{
            display:flex;
    }

    nav ul.open{
            flex-direction: row;
    }
    
    #menu-button{
            display: none;
    }

    .hero img{
        width: 100%;
    }
    
    .events{
        border:double var(--nav-color);
        padding: 10px;
        grid-column: 1/3;
    }
    
    .weather{
        grid-column: 3/4;
        align-content: center;
    }
    
    .spotlight{
        text-align: center;
        border: solid var(--nav-color) 1px;
        margin: 10px;
        grid-column: auto;
    }
}