:root{
    --accent-color: #E0FF4F;
    --header-color: #FF6663;
    --background-color: #BFD7EA;
    --nav-color: #0B3954;
    --card-color: #CC7E85;
    --border-color: #8B1E3F;
    --inv-text-color: #ffffff;
}

body{
    background-color: var(--background-color);
    /*font-family: ;*/
}

header{
    display: grid;
    grid-template-columns: 1fr 7fr;
    justify-content: center;
    text-align: center;
    background-color: var(--header-color);
    border-radius: 15px 15px 0px 0px;
}

header img{
    height: 125px;
    margin: 1rem;
}

button{
    background-color: var(--accent-color);
}

.menu{
    background-color: var(--nav-color);
    color: var(--inv-text-color);
    position:absolute;
}

#menu-burger::before{
    content: "â‰¡";
}

#menu-burger.open::before{
    content: "X";
}

/* nav ul{
    display: none;
} */

nav ul.open{
    display: flex;
    flex-direction: column;
}

nav ul li{
    list-style: none;
    width: 100%;
    background-color: var(--accent-color);
    text-align: center;
}

nav ul li a{
    color:var(--text-color);
    text-decoration: none;
}

nav li.hover{
    opacity: .7;
}

/* Index page */
.hero{
    position: relative;
}

.hero button{
    position: absolute;
    top: 2rem;
    left: 2rem;
    color: black;
    padding: 0.5rem;
    border: 1px black solid;
    border-radius: 4px;
    }

.hero img{
    max-height: 300px;
}

.featured{
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding: 0.5rem;
    text-align: center;
    background-color: var(--card-color);
    border: solid var(--border-color) 1px;
}

.featured div{
    background-color: var(--background-color);
    border-radius: 15px;
    padding: 0.5rem;
    margin: 0.5rem;
    border: var(--border-color) solid 1px;
}

.weather{
    margin-bottom: 1rem;
    text-align: center;
    background-color: var(--card-color);
    border: solid var(--border-color) 1px;
}

.weather div{
    background-color: var(--background-color);
    border: solid var(--border-color) 1px;
    margin: 1rem;
    border-radius: 15px; 
}

.forecast div{
    padding: 1rem;
    border-radius: 15px;
}

/* About */
.images{
    padding:1rem;
    text-align: center;
    border: 1px solid var(--border-color);
    background-color: var(--card-color);
}

.images img{
    max-width: 200px;
}

/* Footer */
.media img{
    height:50px;
}

.footer-find{
    background-color: var(--nav-color);
    color: var(--inv-text-color);
    text-align: center;
}

.footer-info{
    background-color: var(--header-color);
    text-align: center;
    text-decoration: none;
}