@media screen and (min-width: 1024px){
    nav ul li a{
        color:var(--text-color);
        text-decoration: none;
        padding: 10px;
        display:flex;
        flex-direction: row;
        justify-content: space-around;
    }

    main{
        padding: 10px;
        display:grid;
        grid-template-columns: 1fr 1fr;
    }

    /* Index Page */
    nav ul{
        display:flex;
    }

    nav ul.open{
        flex-direction: row;
    }
    
    #menu-burger{
        display: none;
    }

    .featured{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: 1/3;
    }

    /* Order Page */
    .order-page{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 2rem;
    }

    /* About page */
    .about{
        display: grid;
    }

    .about-boxes{
        grid-column: 1/2;
        margin: 1rem;
    }

    .about-images{
        grid-column: 2/3;
        margin: 1rem;
    }

    .about-main{
        display: block;
    }
}
